<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c213.dosaoopproject.Nahin.controller.u_03.G_4_Report_Issue_View_Controller">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="900.0" style="-fx-background-color: #083C57;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="61.0" prefWidth="218.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="214.0" style="-fx-text-fill: white;" text="Division Of Student Affairs (DoSA) " textAlignment="CENTER" textFill="#e5e1e1" wrapText="true">
                     <font>
                        <Font name="Constantia" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="14.0" prefWidth="103.0" style="-fx-text-fill: white;" text="Volunteer Portal" textAlignment="CENTER" textFill="#e5e1e1" wrapText="true">
                     <font>
                        <Font name="Calibri Light" size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Region prefHeight="61.0" prefWidth="590.0" />
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#notificationOA" prefHeight="22.0" prefWidth="22.0" style="-fx-background-color: #083C57;">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/BellIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow height="188.3" radius="104.0375" spread="0.33" width="229.85">
                     <color>
                        <Color opacity="0.5114678740501404" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#logOutOA" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: #083C57; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="logOut" />
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="518.0" prefWidth="183.0" style="-fx-background-color: #083C57;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#dashboardViewOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #083C57; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Dashboard">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#registerViewOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #083C57; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Registration">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#teamViewOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #083C57; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Join Team">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#contributionViewOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #083C57; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Contribution">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#reportViewOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #004675; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Report Issue">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#leaveRqstViewOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #083C57; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Leave Request">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#campaignsViewOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #083C57; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Campaigns">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#certificateApplyOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #083C57; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Apply For Certificate">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#feedbackShareOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #083C57; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Share Feedback">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin></Button>
            <Separator prefHeight="23.0" prefWidth="183.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin></Separator>
            <Region prefHeight="114.0" prefWidth="183.0" />
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="183.0">
               <children>
                  <ImageView fx:id="ppImageView1" fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/images.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="35.0" prefWidth="139.0">
                     <children>
                        <Label fx:id="nameLabel1" prefHeight="18.0" prefWidth="204.0" style="-fx-text-fill: white;" text="User Name">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="Corbel" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="userIdLabel1" prefHeight="18.0" prefWidth="204.0" style="-fx-text-fill: white;" text="ID :">
                           <font>
                              <Font name="Corbel" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="7.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="702.0" style="-fx-background-radius: 13; -fx-background-color: snow; -fx-border-radius: 13;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/rprt.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="20.0" left="8.0" right="8.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="280.0">
                     <children>
                        <Label prefHeight="40.0" prefWidth="330.0" text="Report Issue">
                           <font>
                              <Font name="Cambria Math" size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="18.0" prefWidth="384.0" text="Submit a complaint regarding an event or activity">
                           <font>
                              <Font name="Bookman Old Style" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Region prefHeight="80.0" prefWidth="168.0" />
               </children>
               <padding>
                  <Insets bottom="2.0" />
               </padding>
               <VBox.margin>
                  <Insets left="7.0" right="7.0" />
               </VBox.margin>
            </HBox>
            <Separator minHeight="-Infinity" prefHeight="16.0" prefWidth="698.0" />
            <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="638.0" style="-fx-background-color: snow; -fx-background-radius: 10; -fx-border-color: lightgray; -fx-border-radius: 10;">
               <children>
                  <HBox alignment="CENTER" prefHeight="79.0" prefWidth="677.0">
                     <children>
                        <VBox prefHeight="79.0" prefWidth="383.0">
                           <children>
                              <Label prefHeight="51.0" prefWidth="317.0" text="Complaint ID :" />
                              <Label fx:id="complaintIDlbl" prefHeight="33.0" prefWidth="249.0" style="-fx-background-color: snow;" text="CPL-2026-005" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="57.0" prefWidth="362.0">
                           <children>
                              <Label prefHeight="49.0" prefWidth="337.0" text="User ID :" />
                              <TextField fx:id="userIDTF" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="248.0" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="66.0" prefWidth="677.0">
                     <children>
                        <VBox prefHeight="58.0" prefWidth="332.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="317.0" text="Event Name :" />
                              <TextField fx:id="eventnameTF" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="248.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="94.0" prefWidth="310.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="272.0" text="Complaint Category :" />
                              <ComboBox fx:id="categoryCOMBO" prefHeight="26.0" prefWidth="246.0" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="114.0" prefWidth="638.0">
                     <children>
                        <HBox prefHeight="40.0" prefWidth="606.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="47.0" text="Details :" />
                              <Label prefHeight="38.0" prefWidth="81.0" text="(max 1000 word)" textFill="#710000">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <TextArea fx:id="detailsTXTAR" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="581.0" promptText="describe the concern in detail...." />
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="69.0" prefWidth="677.0">
                     <children>
                        <Label prefHeight="42.0" prefWidth="293.0" text="Incident Time :" />
                        <TextField fx:id="timrTF" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="248.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="20.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="717.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#backFRONTOA" prefHeight="30.0" prefWidth="76.0" text="Back">
                     <font>
                        <Font name="Cambria Math" size="16.0" />
                     </font>
                  </Button>
                  <Region prefHeight="51.0" prefWidth="476.0" />
                  <Button mnemonicParsing="false" onAction="#submitOA" prefHeight="30.0" prefWidth="76.0" text="Submit">
                     <font>
                        <Font name="Cambria Math" size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
