<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c213.dosaoopproject.esha.controller.u6_G6_ManageActiveClubs">
   <children>
      <VBox spacing="15">
      
          <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
         </padding>
      
          <Label style="-fx-font-size:20px; -fx-font-weight:bold;" text="Manage Active Clubs" />
      
          <TableView fx:id="clubsTable" prefHeight="260">
              <columns>
                  <TableColumn fx:id="clubIdColumn" prefWidth="90" text="Club ID" />
                  <TableColumn fx:id="clubNameColumn" prefWidth="180" text="Club Name" />
                  <TableColumn fx:id="categoryColumn" prefWidth="140" text="Category" />
                  <TableColumn fx:id="statusColumn" prefWidth="100" text="Status" />
              </columns>
          </TableView>
      
          <Label style="-fx-font-weight:bold;" text="Recent Activities:" />
          <TextArea fx:id="activitiesArea" editable="false" prefRowCount="4" wrapText="true" />
      
          <Label fx:id="statusLabel" />
      
          <HBox spacing="10">
              <Button fx:id="viewActivitiesBtn" onAction="#handleViewActivities" text="View Activities" />
              <Button fx:id="suspendBtn" onAction="#handleSuspendClub" text="Suspend Club" />
              <Button fx:id="activateBtn" onAction="#handleActivateClub" text="Activate Club" />
          </HBox>
      
      </VBox>
   </children>
</AnchorPane>
