<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c213.dosaoopproject.Fiha.controller.user_03.DashBoardView_Controller">
   <top>
      <HBox prefHeight="78.0" prefWidth="900.0" style="-fx-background-color: #083C57;" BorderPane.alignment="CENTER_LEFT">
         <children>
            <VBox prefHeight="78.0" prefWidth="354.0">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="266.0" style="-fx-text-fill: white;" text="Division Of Student Affairs (DoSA)" textAlignment="CENTER" textFill="#e5e1e1" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="16.0" prefWidth="147.0" style="-fx-text-fill: white;" text="Volunteer Dashboard" textAlignment="CENTER" textFill="#e5e1e1" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Region prefHeight="78.0" prefWidth="330.0" />
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#notificationOA" prefHeight="33.0" prefWidth="30.0" style="-fx-background-color: #083C57;">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/BellIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow height="188.3" radius="104.0375" spread="0.33" width="229.85">
                     <color>
                        <Color opacity="0.5114678740501404" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <ImageView fx:id="ppImageView" fitHeight="42.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/images.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="18.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="217.0">
               <children>
                  <Label fx:id="nameLabel" prefHeight="18.0" prefWidth="204.0" style="-fx-text-fill: white;" text="User Name" />
                  <Label fx:id="userIdLabel" prefHeight="18.0" prefWidth="204.0" style="-fx-text-fill: white;" text="ID :" />
               </children>
               <HBox.margin>
                  <Insets left="7.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="518.0" prefWidth="183.0" style="-fx-background-color: #004675;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#dashboardViewOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #36649B; -fx-text-fill: white; -fx-background-radius: 10; -fx-border-radius: 10;" text="Dashboard">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#registerViewOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #004675; -fx-text-fill: white; -fx-background-radius: 10; -fx-border-radius: 10;" text="Event Registration">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#teamViewOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #004675; -fx-text-fill: white; -fx-background-radius: 10; -fx-border-radius: 10;" text="Join Team">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#contributionViewOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #004675; -fx-text-fill: white; -fx-background-radius: 10; -fx-border-radius: 10;" text="Contribution">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#reportViewOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #004675; -fx-text-fill: white; -fx-background-radius: 10; -fx-border-radius: 10;" text="Report Issue">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#leaveRqstViewOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #004675; -fx-text-fill: white; -fx-background-radius: 10; -fx-border-radius: 10;" text="Leave Request">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#campaignsViewOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #004675; -fx-text-fill: white; -fx-background-radius: 10; -fx-border-radius: 10;" text="Campaigns">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#certificateApplyOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #004675; -fx-text-fill: white; -fx-background-radius: 10; -fx-border-radius: 10;" text="Apply For Certificate">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#feedbackShareOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #004675; -fx-text-fill: white; -fx-background-radius: 10; -fx-border-radius: 10;" text="Share Feedback">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin></Button>
            <Separator prefHeight="6.0" prefWidth="186.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin></Separator>
            <Region prefHeight="118.0" prefWidth="198.0" />
            <Button mnemonicParsing="false" onAction="#logOutOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #004675; -fx-text-fill: white; -fx-background-radius: 10; -fx-border-radius: 10;" text="logOut">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="522.0" prefWidth="717.0">
               <children>
                  <HBox prefHeight="96.0" prefWidth="718.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
                     <children>
                        <VBox prefHeight="74.0" prefWidth="707.0">
                           <children>
                              <Label prefHeight="63.0" prefWidth="433.0" text="Welcome, User Name">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="18.0" prefWidth="402.0" text="Thank you for volunteering your time &amp; skills." />
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefHeight="14.0" prefWidth="718.0" />
                  <HBox prefHeight="83.0" prefWidth="718.0">
                     <children>
                        <VBox prefHeight="83.0" prefWidth="189.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="103.0" text="Total Hours" />
                              <Label fx:id="hoursCardLBL" alignment="CENTER" prefHeight="49.0" prefWidth="144.0" text="12">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox prefHeight="83.0" prefWidth="189.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="38.0" prefWidth="124.0" text="Total Participation" />
                              <Label fx:id="participationCardLBL" alignment="CENTER" prefHeight="43.0" prefWidth="152.0" text="34">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox prefHeight="100.0" prefWidth="183.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="38.0" prefWidth="137.0" text="Pending Requests" />
                              <Label fx:id="pendingCardLBL" alignment="CENTER" prefHeight="46.0" prefWidth="151.0" text="2">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox prefHeight="100.0" prefWidth="183.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="Certificate Status" />
                              <Label fx:id="eligibleCardLBL" alignment="CENTER" prefHeight="46.0" prefWidth="178.0" text="Eligible">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator prefHeight="18.0" prefWidth="718.0" />
                  <HBox alignment="CENTER" prefHeight="41.0" prefWidth="718.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="108.0" text="Recents">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Region prefHeight="42.0" prefWidth="531.0" />
                        <Hyperlink onAction="#viewNOTIficationLINKOA" text="view All" underline="true" />
                     </children>
                  </HBox>
                  <Separator prefHeight="13.0" prefWidth="718.0" />
                  <ScrollPane prefHeight="248.0" prefWidth="711.0" style="-fx-border-color: white;">
                     <content>
                        <VBox prefHeight="243.0" prefWidth="712.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="recentONElbl" prefHeight="18.0" prefWidth="376.0" text="Your Team assignment has been approved" />
                                    <Region prefHeight="48.0" prefWidth="230.0" />
                                    <Label fx:id="tIMErecentONElbl" prefHeight="18.0" prefWidth="122.0" text="Today" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="recentTWOlbl" prefHeight="18.0" prefWidth="438.0" text="Your Campaign registration has been approved" />
                                    <Region prefHeight="49.0" prefWidth="157.0" />
                                    <Label fx:id="tIMErecentTWOlbl" prefHeight="18.0" prefWidth="115.0" text="2 days ago" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="recentTHREElbl" prefHeight="18.0" prefWidth="474.0" text="You are eligible to apply for certificate" />
                                    <Region prefHeight="49.0" prefWidth="161.0" />
                                    <Label fx:id="tIMErecentTHREElbl" prefHeight="18.0" prefWidth="135.0" text="1 day ago" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="recentFOURlbl" prefHeight="18.0" prefWidth="397.0" text="abc" />
                                    <Region prefHeight="200.0" prefWidth="200.0" />
                                    <Label fx:id="tIMErecentFOURlbl" prefHeight="18.0" prefWidth="116.0" text="day" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="recentFIVElbl" prefHeight="18.0" prefWidth="452.0" text="xyz" />
                                    <Region prefHeight="49.0" prefWidth="144.0" />
                                    <Label fx:id="tIMErecentFIVElbl" prefHeight="18.0" prefWidth="116.0" text="day" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
