<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="559.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c213.dosaoopproject.fahmida.U1_Dashboard_overviewController">
   <children>
      <Label layoutX="22.0" layoutY="20.0" prefHeight="35.0" prefWidth="223.0" text="Division Of Student Affairs(DOSA)">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="55.0" text="Dashboard" />
      <Label layoutX="624.0" layoutY="29.0" text="User Name " />
      <Label layoutX="624.0" layoutY="47.0" text="Id" />
      <Label layoutX="103.0" layoutY="55.0" text="(Student)" />
      <Button layoutX="36.0" layoutY="106.0" mnemonicParsing="false" onAction="#noticesAndAnnouncementOA" text="View DOSA Notices and Announcements" AnchorPane.topAnchor="106.0" />
      <Button layoutX="37.0" layoutY="147.0" mnemonicParsing="false" onAction="#registerForEventOA" text="Register for Event" />
      <Button layoutX="37.0" layoutY="188.0" mnemonicParsing="false" onAction="#clubMembershipOA" text="Club Membership" />
      <Button layoutX="37.0" layoutY="230.0" mnemonicParsing="false" onAction="#communityServiceProgramsOA" text="Community Service Programs" />
      <Button layoutX="37.0" layoutY="273.0" mnemonicParsing="false" onAction="#viewScheduleForEventsOA" text="View Schedule for Events" />
      <Button layoutX="37.0" layoutY="322.0" mnemonicParsing="false" onAction="#submitComplaintsOA" text="Submit Complaints or Reports" />
      <Button layoutX="40.0" layoutY="369.0" mnemonicParsing="false" onAction="#downloadApprovalLetterOA" text="Download Approval Letter" />
      <Button layoutX="40.0" layoutY="415.0" mnemonicParsing="false" onAction="#trackHistoryOA" text="Track History" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="344.0" layoutY="90.0" prefHeight="82.0" prefWidth="357.0" text="WELCOME! USER NAME">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="630.0" layoutY="505.0" mnemonicParsing="false" onAction="#logOutOA" text="LOG OUT" />
   </children>
</AnchorPane>
