<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="1026.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c213.dosaoopproject.fahmida.U2_DashboardController">
    <top>
        <HBox alignment="CENTER" prefHeight="79.0" prefWidth="900.0" style="-fx-background-color: #083C57;" BorderPane.alignment="CENTER_LEFT">
            <children>
                <VBox prefHeight="66.0" prefWidth="256.0">
                    <children>
                        <Label fx:id="DOSALabel" alignment="CENTER" prefHeight="30.0" prefWidth="299.0" style="-fx-text-fill: white;" text="Division Of Student Affairs (DoSA) " textAlignment="CENTER" textFill="#e5e1e1" wrapText="true">
                            <font>
                                <Font name="Constantia" size="12.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="20.0" prefHeight="30.0" prefWidth="210.0" style="-fx-text-fill: white;" text="Club Advisor Panel" textAlignment="CENTER" textFill="#e5e1e1" wrapText="true">
                     <font>
                        <Font name="Constantia" size="12.0" />
                     </font>
                  </Label>
                    </children>
                </VBox>
                <Region prefHeight="74.0" prefWidth="563.0" />
                <Region prefHeight="66.0" prefWidth="70.0" />
                <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#notificationOA" prefHeight="22.0" prefWidth="22.0" style="-fx-background-color: #083C57;">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <graphic>
                        <ImageView fitHeight="19.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/BellIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <effect>
                        <DropShadow height="188.3" radius="104.0375" spread="0.33" width="229.85">
                            <color>
                                <Color opacity="0.5114678740501404" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <HBox alignment="CENTER_LEFT" minWidth="-Infinity" prefHeight="66.0" prefWidth="181.0">
                    <children>
                        <ImageView fx:id="ppImageView11" fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/images.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="66.0" prefWidth="138.0">
                            <children>
                                <Label fx:id="nameLabel11" prefHeight="18.0" prefWidth="204.0" style="-fx-text-fill: white;" text="User Name">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Corbel" size="12.0" />
                                    </font>
                                </Label>
                                <Label fx:id="userIdLabel11" prefHeight="18.0" prefWidth="204.0" style="-fx-text-fill: white;" text="ID :">
                                    <font>
                                        <Font name="Corbel" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                            <HBox.margin>
                                <Insets left="7.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" />
            </padding>
        </HBox>
    </top>
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="518.0" prefWidth="183.0" style="-fx-background-color: #083C57;" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#studentdashboardOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #004675; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Dashboard">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
                <Button mnemonicParsing="false" onAction="#viewNoticesOA" prefHeight="57.0" prefWidth="173.0" style="-fx-background-color: #083C57; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Update Club Information " textAlignment="CENTER" wrapText="true">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="3.0" />
                    </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
                <Button mnemonicParsing="false" onAction="#registerEventsOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #083C57; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text=" Post Club Notices and Announcements " textAlignment="CENTER" wrapText="true">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="3.0" />
                    </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
                <Button mnemonicParsing="false" onAction="#clubMembershipOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #083C57; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Review and Approve Club Membership Requests" textAlignment="CENTER" wrapText="true">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="3.0" />
                    </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
                <Button mnemonicParsing="false" onAction="#viewScheduleOA" prefHeight="48.0" prefWidth="173.0" style="-fx-background-color: #083C57; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Arrange Educative Events">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="3.0" />
                    </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
                <Button mnemonicParsing="false" onAction="#submitComplaintsOA" prefHeight="48.0" prefWidth="173.0" style="-fx-background-color: #083C57; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Assign Community Program Volunteers" textAlignment="CENTER" wrapText="true">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="3.0" />
                    </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
                <Button mnemonicParsing="false" onAction="#downloadApprovalOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #083C57; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="View Registered Participants for Events ">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="3.0" />
                    </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
                <Button mnemonicParsing="false" onAction="#submitCompletionReportOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #083C57; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Advisor Submit Student’s Event Completion Report " textAlignment="CENTER" wrapText="true">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="3.0" />
                    </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button layoutX="15.0" layoutY="409.0" mnemonicParsing="false" onAction="#trackHistoryOA" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #083C57; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text=" View Club Activity History" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0" />
            <Region prefHeight="92.0" prefWidth="183.0" />
                <Button mnemonicParsing="false" onAction="#logOutOA" prefHeight="36.0" prefWidth="183.0" style="-fx-background-color: #083C57; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="LOGOUT">
                    <VBox.margin>
                        <Insets bottom="6.0" />
                    </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            </children>
        </VBox>
    </left>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="651.0" prefWidth="843.0">
               <children>
                  <VBox layoutX="2.0" layoutY="7.0" prefHeight="102.0" prefWidth="819.0">
                     <children>
                        <Label fx:id="welcomeUserLabel" alignment="CENTER" prefHeight="61.0" prefWidth="410.0" text="Welcome,UserName!">
                           <font>
                              <Font name="Book Antiqua Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="316.0" text="Here's what happening with your club today!" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox layoutX="2.0" layoutY="155.0" prefHeight="140.0" prefWidth="826.0">
                     <children>
                        <VBox prefHeight="140.0" prefWidth="224.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #083C57; -fx-border-width: 1; -fx-background-color: white;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="189.0" text="Total Club Members">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="clubMembersCardLabel" alignment="CENTER" prefHeight="28.0" prefWidth="190.0" text="57">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="135.0" text="View all Members" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="140.0" prefWidth="264.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #083C57; -fx-border-width: 1; -fx-background-color: white;">
                           <children>
                              <Label alignment="CENTER" prefHeight="57.0" prefWidth="228.0" text="Pending Requests" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="pendingRequestsCardLabel" alignment="CENTER" prefHeight="48.0" prefWidth="228.0" text="8">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="135.0" text="Review Requests" />
                           </children>
                        </VBox>
                        <VBox layoutX="185.0" layoutY="10.0" prefHeight="140.0" prefWidth="243.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #083C57; -fx-border-width: 1; -fx-background-color: white;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="209.0" text="Upcoming Events">
                                 <font>
                                    <Font name="Calibri Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="upcomingEventsCardLabel" alignment="CENTER" prefHeight="45.0" prefWidth="208.0" text="3">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="135.0" text="View Events" />
                           </children>
                        </VBox>
                        <VBox layoutX="360.0" layoutY="10.0" prefHeight="140.0" prefWidth="229.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #083C57; -fx-border-width: 1; -fx-background-color: white;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="195.0" text="Active Volunteer">
                                 <font>
                                    <Font name="Calibri Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="volunteerCardLabel" alignment="CENTER" prefHeight="52.0" prefWidth="194.0" text="18">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="144.0" text="View Volunteers" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                      <TextField fx:id="searchOFCRTF" layoutX="185.0" layoutY="356.0" prefHeight="43.0" prefWidth="437.0" promptText="Search clubs, events ....." style="-fx-background-color: #065279; -fx-border-color: #065279; -fx-border-width: 0.3; -fx-background-radius: 6; -fx-border-radius: 6; -fx-text-fill: white; -fx-prompt-text-fill: #cfe3ef;">
                          <font>
                              <Font name="System Bold Italic" size="11.0" />
                          </font>
                      </TextField>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
