<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c213.dosaoopproject.controller.user_03.DashboardView_Controller">
   <top>
      <HBox prefHeight="69.0" prefWidth="1008.0" style="-fx-background-color: #083C57;" BorderPane.alignment="CENTER">
         <children>
            <Button minWidth="51.0" mnemonicParsing="false" onAction="#menuBarOA" prefHeight="48.0" prefWidth="51.0" style="-fx-background-color: #083C57;">
               <HBox.margin>
                  <Insets left="7.0" top="8.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/menuicon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow height="243.25" radius="124.0625" spread="0.05" width="255.0" />
               </effect>
            </Button>
            <VBox prefHeight="65.0" prefWidth="283.0">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="266.0" style="-fx-text-fill: white;" text="Division Of Student Affairs (DoSA)" textAlignment="CENTER" textFill="#e5e1e1" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="16.0" prefWidth="164.0" style="-fx-text-fill: white;" text="Volunteer Register Panel" textAlignment="CENTER" textFill="#e5e1e1" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Region prefHeight="65.0" prefWidth="358.0" />
            <Button minWidth="30.0" mnemonicParsing="false" onAction="#notificationOA" prefHeight="38.0" prefWidth="30.0" style="-fx-background-color: #083C57;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/BellWhiteIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow height="209.08" radius="109.2325" spread="0.33" width="229.85">
                     <color>
                        <Color opacity="0.5114678740501404" />
                     </color>
                  </DropShadow>
               </effect>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Button>
            <ImageView fx:id="ppImageView" fitHeight="42.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/images.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="12.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="217.0">
               <children>
                  <Label fx:id="nameLabel" prefHeight="18.0" prefWidth="204.0" style="-fx-text-fill: white;" text="User Name" />
                  <Label fx:id="userIdLabel" prefHeight="18.0" prefWidth="204.0" style="-fx-text-fill: white;" text="ID :" />
               </children>
               <HBox.margin>
                  <Insets left="7.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="520.0" prefWidth="202.0" style="-fx-background-color: #004675;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#dashboardViewOA" prefHeight="52.0" prefWidth="186.0" style="-fx-background-color: #36649B; -fx-text-fill: white; -fx-background-radius: 10; -fx-border-radius: 10;" text="Dashboard">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#registerViewOA" prefHeight="52.0" prefWidth="186.0" style="-fx-background-color: #004675; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Event Registration">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#teamViewOA" prefHeight="52.0" prefWidth="186.0" style="-fx-background-color: #004675; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Join Team">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#contributionViewOA" prefHeight="52.0" prefWidth="186.0" style="-fx-background-color: #004675; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Contribution">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#reportViewOA" prefHeight="52.0" prefWidth="186.0" style="-fx-background-color: #004675; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Report Issue">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#leaveRqstViewOA" prefHeight="52.0" prefWidth="186.0" style="-fx-background-color: #004675; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Leave Request">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#campaignsViewOA" prefHeight="52.0" prefWidth="186.0" style="-fx-background-color: #004675; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Campaigns">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#certificateApplyOA" prefHeight="52.0" prefWidth="186.0" style="-fx-background-color: #004675; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Apply For Certificate">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#feedbackShareOA" prefHeight="52.0" prefWidth="186.0" style="-fx-background-color: #004675; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="Share Feedback">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin></Button>
            <Separator prefHeight="6.0" prefWidth="186.0" />
            <Button mnemonicParsing="false" onAction="#logOutOA" prefHeight="52.0" prefWidth="186.0" style="-fx-background-color: #004675; -fx-text-fill: white; -fx-background-radius: 7; -fx-border-radius: 7;" text="logOut">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane prefHeight="519.0" prefWidth="792.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="515.0" prefWidth="811.0">
               <children>
                  <AnchorPane maxWidth="-Infinity" prefHeight="154.0" prefWidth="811.0">
                     <children>
                        <VBox prefHeight="110.0" prefWidth="803.0" style="-fx-border-color: lightGray; -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <Label fx:id="titleWelcomeLabel" prefHeight="62.0" prefWidth="514.0" text="Welcome, USER NAME!">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Book Antiqua Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label fx:id="msgWelcomeLabel" prefHeight="28.0" prefWidth="519.0" text="Keep up the good work!">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Calibri" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="6.0" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="124.0" prefWidth="811.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="102.0" prefWidth="202.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: lightgray;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="98.0" text="Total Hours" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="hoursCardLabel" alignment="TOP_CENTER" contentDisplay="BOTTOM" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="106.0" style="-fx-text-fill: navy;" text="45" textAlignment="CENTER" textFill="#3050b9">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="102.0" prefWidth="202.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: lightgray;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="130.0" text="Event Participation" textAlignment="CENTER">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="participationCardLabel" alignment="TOP_CENTER" contentDisplay="BOTTOM" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="102.0" style="-fx-text-fill: #755000;" text="6" textAlignment="CENTER">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="4.0" right="5.0" top="4.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="102.0" prefWidth="202.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: lightgray;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="138.0" text="Pending Requests" textAlignment="CENTER">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="pendingCardLabel" alignment="TOP_CENTER" contentDisplay="BOTTOM" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="102.0" style="-fx-text-fill: #750000;" text="2" textAlignment="CENTER">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="4.0" right="5.0" top="4.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="102.0" prefWidth="202.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: lightgray;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="122.0" text="Certificate Status" textAlignment="CENTER">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="crtfStatusCardLabel" alignment="TOP_CENTER" contentDisplay="BOTTOM" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="102.0" style="-fx-text-fill: #660075;" text="Eligible" textAlignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="4.0" right="5.0" top="4.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="809.0">
                     <children>
                        <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="62.0" prefWidth="810.0">
                           <children>
                              <Label prefHeight="50.0" prefWidth="180.0" text="Recent">
                                 <font>
                                    <Font name="Book Antiqua Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="63.0" prefWidth="503.0" />
                              <Hyperlink fx:id="viewAllHyperLink" alignment="CENTER" contentDisplay="CENTER" onAction="#viewAllNotificationLinkOA" prefHeight="26.0" prefWidth="85.0" text="viewAll" underline="true" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Separator>
                        <HBox prefHeight="42.0" prefWidth="752.0">
                           <children>
                              <Circle fill="#7cd1ff" radius="6.0" stroke="BLACK" strokeType="INSIDE">
                                 <HBox.margin>
                                    <Insets left="14.0" top="5.0" />
                                 </HBox.margin>
                              </Circle>
                              <Label fx:id="recent_OneLabel" prefHeight="18.0" prefWidth="504.0" text="Your team assignment has been approved">
                                 <HBox.margin>
                                    <Insets left="9.0" />
                                 </HBox.margin>
                              </Label>
                              <Region prefHeight="42.0" prefWidth="162.0" />
                              <Label fx:id="recentTime_OneLabel" prefHeight="18.0" prefWidth="130.0" style="-fx-text-fill: gray;" text="2 hours ago" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox prefHeight="44.0" prefWidth="752.0">
                           <children>
                              <Circle fill="#e3d5ff" radius="6.0" stroke="BLACK" strokeType="INSIDE">
                                 <HBox.margin>
                                    <Insets left="14.0" top="5.0" />
                                 </HBox.margin>
                              </Circle>
                              <Label fx:id="recent_TwoLabel" prefHeight="18.0" prefWidth="464.0" text="Your campaign registration is pending">
                                 <HBox.margin>
                                    <Insets left="9.0" />
                                 </HBox.margin>
                              </Label>
                              <Region prefHeight="200.0" prefWidth="200.0" />
                              <Label fx:id="recentTime_TwoLabel" prefHeight="18.0" prefWidth="127.0" style="-fx-text-fill: gray;" text="3 days ago" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox prefHeight="42.0" prefWidth="752.0">
                           <children>
                              <Circle fill="#d2e7b0" radius="6.0" stroke="BLACK" strokeType="INSIDE">
                                 <HBox.margin>
                                    <Insets left="14.0" top="5.0" />
                                 </HBox.margin>
                              </Circle>
                              <Label fx:id="recent_ThreeLabel" prefHeight="18.0" prefWidth="462.0" text="You are eligible to apply for certificate">
                                 <HBox.margin>
                                    <Insets left="9.0" />
                                 </HBox.margin>
                              </Label>
                              <Region prefHeight="200.0" prefWidth="200.0" />
                              <Label fx:id="recentTime_ThreeLabel" prefHeight="18.0" prefWidth="126.0" style="-fx-text-fill: gray;" text="1 day ago" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="818.0">
                           <children>
                              <Circle fill="#ffe6c8" radius="6.0" stroke="BLACK" strokeType="INSIDE">
                                 <HBox.margin>
                                    <Insets left="14.0" top="5.0" />
                                 </HBox.margin>
                              </Circle>
                              <Label fx:id="recent_FourLabel" prefHeight="18.0" prefWidth="464.0" text="New event has been announced">
                                 <HBox.margin>
                                    <Insets left="9.0" />
                                 </HBox.margin>
                              </Label>
                              <Region prefHeight="200.0" prefWidth="200.0" />
                              <Label fx:id="recentTime_FourLabel" prefHeight="18.0" prefWidth="124.0" style="-fx-text-fill: gray;" text="2 days ago" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
